C:\Users\oriol_000\source\repos\Ex2_FASE4\Ex2_FASE4\bin\Debug\netcoreapp3.1\Ex2_FASE4.exe
C:\Users\oriol_000\source\repos\Ex2_FASE4\Ex2_FASE4\bin\Debug\netcoreapp3.1\Ex2_FASE4.deps.json
C:\Users\oriol_000\source\repos\Ex2_FASE4\Ex2_FASE4\bin\Debug\netcoreapp3.1\Ex2_FASE4.runtimeconfig.json
C:\Users\oriol_000\source\repos\Ex2_FASE4\Ex2_FASE4\bin\Debug\netcoreapp3.1\Ex2_FASE4.runtimeconfig.dev.json
C:\Users\oriol_000\source\repos\Ex2_FASE4\Ex2_FASE4\bin\Debug\netcoreapp3.1\Ex2_FASE4.dll
C:\Users\oriol_000\source\repos\Ex2_FASE4\Ex2_FASE4\bin\Debug\netcoreapp3.1\Ex2_FASE4.pdb
C:\Users\oriol_000\source\repos\Ex2_FASE4\Ex2_FASE4\obj\Debug\netcoreapp3.1\Ex2_FASE4.csprojAssemblyReference.cache
C:\Users\oriol_000\source\repos\Ex2_FASE4\Ex2_FASE4\obj\Debug\netcoreapp3.1\Ex2_FASE4.AssemblyInfoInputs.cache
C:\Users\oriol_000\source\repos\Ex2_FASE4\Ex2_FASE4\obj\Debug\netcoreapp3.1\Ex2_FASE4.AssemblyInfo.cs
C:\Users\oriol_000\source\repos\Ex2_FASE4\Ex2_FASE4\obj\Debug\netcoreapp3.1\Ex2_FASE4.csproj.CoreCompileInputs.cache
C:\Users\oriol_000\source\repos\Ex2_FASE4\Ex2_FASE4\obj\Debug\netcoreapp3.1\Ex2_FASE4.dll
C:\Users\oriol_000\source\repos\Ex2_FASE4\Ex2_FASE4\obj\Debug\netcoreapp3.1\Ex2_FASE4.pdb
C:\Users\oriol_000\source\repos\Ex2_FASE4\Ex2_FASE4\obj\Debug\netcoreapp3.1\Ex2_FASE4.genruntimeconfig.cache
